[flake8]
ignore =
    W503
extend-ignore =
    E203
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    backend/config/settings/*:E501 F405 F403 F401
max-complexity = 10
